[gd_scene load_steps=16 format=3 uid="uid://ce63wud3ny4m0"]

[ext_resource type="MeshLibrary" uid="uid://bevgpri132tnu" path="res://Assets/Models/tileset.tres" id="1_l1r5t"]
[ext_resource type="Script" path="res://MapGenerator.cs" id="2_iqhai"]
[ext_resource type="Script" path="res://Player.cs" id="3_j61dw"]
[ext_resource type="Shader" path="res://ScreenFlash.gdshader" id="4_86okr"]
[ext_resource type="Script" path="res://Gun.cs" id="4_t0xsq"]
[ext_resource type="Script" path="res://ScreenFlash.cs" id="5_yexwl"]
[ext_resource type="Texture2D" uid="uid://cx47qq6wtexhj" path="res://Assets/Textures/wraith_texture.png" id="6_iek46"]
[ext_resource type="Script" path="res://Wraith.cs" id="7_uq8sg"]
[ext_resource type="Script" path="res://BakeSpam.cs" id="8_qvyrh"]
[ext_resource type="NavigationMesh" uid="uid://x0b65m5ehjtl" path="res://Assets/nav_mesh_gridmap.tres" id="9_dasa8"]

[sub_resource type="Sky" id="Sky_u6r5b"]

[sub_resource type="Environment" id="Environment_lj1rn"]
background_color = Color(1, 0.960784, 0.905882, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_u6r5b")
ambient_light_color = Color(1, 0.960784, 0.905882, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.02
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 0.960784, 0.905882, 1)
fog_light_energy = 0.02
fog_density = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5vc45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el3o2"]
shader = ExtResource("4_86okr")
shader_parameter/fade = null
shader_parameter/color = null

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rg8ia"]

[node name="Dungeon Runner" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lj1rn")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 2.08165e-12, 1, 2.08165e-12)
collision_layer = 2
collision_mask = 3
up_direction = Vector3(1.04082e-12, 1, 1.04082e-12)
script = ExtResource("3_j61dw")

[node name="PlayerCollider" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_5vc45")

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
fov = 110.0

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -10)
collision_mask = 5
hit_from_inside = true

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.283638)
light_color = Color(1, 0.960784, 0.905882, 1)
light_specular = 0.0
spot_range = 7.4563
spot_angle = 53.3719

[node name="ScreenEffects" type="CanvasLayer" parent="Player"]

[node name="ScreenFlash" type="ColorRect" parent="Player/ScreenEffects"]
material = SubResource("ShaderMaterial_el3o2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_yexwl")

[node name="Gun" type="ColorRect" parent="Player/ScreenEffects"]
material = SubResource("ShaderMaterial_el3o2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_t0xsq")

[node name="Wraith" type="CharacterBody3D" parent="."]
transform = Transform3D(0.999848, 0.0174524, 3.48787e-16, -0.0174524, 0.999848, -3.48787e-16, -3.54821e-16, 3.42647e-16, 1, 2, 1, 2.08165e-12)
collision_layer = 4
collision_mask = 3
script = ExtResource("7_uq8sg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wraith"]
shape = SubResource("CapsuleShape3D_rg8ia")

[node name="Sprite3D" type="Sprite3D" parent="Wraith"]
pixel_size = 0.04
billboard = 1
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("6_iek46")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Wraith"]
debug_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("9_dasa8")
script = ExtResource("8_qvyrh")

[node name="GridMap" type="GridMap" parent="NavigationRegion3D"]
mesh_library = ExtResource("1_l1r5t")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 1441794, 0, 1, 2, 65535, 0, 2, 65535, 65535, 2, 0, 65535, 2, 1, 65535, 2, 1, 0, 2, 1, 1, 2, 65535, 65534, 2, 0, 65534, 2, 1, 65534, 2, 1, 65533, 2, 0, 65533, 2, 65535, 65533, 2, 2, 65533, 2, 2, 65534, 655362, 2, 65535, 2, 2, 0, 2, 65535, 1, 2, 2, 1, 2, 65534, 65533, 2, 65534, 65534, 2, 65534, 65535, 2, 65534, 0, 2, 65534, 1, 2, 65534, 2, 2, 65535, 2, 2, 0, 2, 2, 1, 2, 2, 2, 2, 2)
}
script = ExtResource("2_iqhai")
metadata/_editor_floor_ = Vector3(0, 0, 0)
